
.slider {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);    
    grid-template-rows: auto 28px;
    width: 100%;
    margin: auto;
    background: rgba($white, 0.03);
}


.weather-slider {
    grid-column: 2 / -2;    
    overflow: hidden;
    white-space: nowrap;

    .slider-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
    
        .weather-card-slide {
          display: inline-block;
          height: 100%;
          width: 100%;
          padding: 0px;      
      
      }
    }
}

.weather-card{
    text-align: center;
    float: left;
    width: 33%;
    height: 100%;
    padding-top: 15px;
    border: none; 
    
    .day{
        font-size: $font-size-normal;
        display: inline-block;
    }
   
    .high{
        font-size: $font-size-normal;

    }

    .low{
        font-size: $font-size-normal;     
        color: rgba($white, $text-alpha);   

    }

    .icon{
        font-size: $font-size-bigger;   
        padding: 15px;
    }

}


.left-control {
    grid-column: 1 / 2;  
    text-align: right; 
}

.right-control {
    grid-column: -2 / -1;    
    text-align: left; 
}

.control {
    font-size: $font-size-biggest;
    cursor: pointer;  
    padding: 5px;
    position: relative;
    top: 50%;
    margin-top: -15px;
}


.control--disabled {
    @extend .control;
    font-size: $font-size-biggest;
    color: rgba($white, 0.2);    
    padding: 5px;
}

.pagination-dots {
    text-align: center;
    grid-column: 2 / -2;
    padding-bottom: 10px;

    .dot {
        @extend .fade;
        opacity: 0.2;
        font-size: 0.5rem;
        color: $white;
        margin: 0px 5px 0px 5px;
    }
    
    .dot--active {
        @extend .dot;
        opacity: 0.8;
    }
}


@media (min-width: 1200px){
    .weather-card {
        width: 25%;
    }

    .weather-content{
        width: 1100px;
    }

    .weather-slider{
        grid-column: 4 / -4;
    }

    .left-control {
        grid-column: 3 / 4;  
     }
    
    .right-control {
        grid-column: -3 / -4;    
     }
}

@media (min-width: 400px) and (max-width: 600px){
    .weather-card {
        width: 50%;
    }
}


@media (max-width: 380px){

    .weather-card {      
        width: 100%;
    }

    .weather-cards-container {
        grid-column: 1 / -1;  
    }

    .left-control {
        display: none;
    }

    .right-control {
        display: none;
    }
}



