
.slider {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);    
    grid-template-rows: 40px auto;
    width: 100%;
    margin: auto;
}


.weather-slider {
    grid-column: 2 / -2;    
    overflow: hidden;
    white-space: nowrap;
    height: 400px;

    .slider-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
    
        .weather-card-slide {
          display: inline-block;
          height: 100%;
          width: 100%;
          padding: 0px;      
      
      }
    }
}

.weather-card{
    float: left;
    width: 30%;
    height: 200px;
    margin: 5px;
    padding: 10px;
    background: $transparent-white ;
    border: none; 
    border-radius: 7px;    
    box-shadow: rgba(5, 2, 31, 0.07) 0px 10px 10px 0px;  
    //text-align: center;
    
    .day{

        font-family: $boring-font;
        font-size: $font-size-bigger;
        color: $yellow;
        text-transform: uppercase;
        display: inline-block;
        float: left;
    }
    
    .date{
        font-size: $font-size-bigger;
        color: $grey;
        text-transform: uppercase;        
        display: inline-block;
        float: right;        
        font-family: $boring-font;

    }

    .high{
        font-family: $fancy-font;
        font-size: $font-size-biggest;
        color: $dark-blue;

    }

    .low{
        font-size: $font-size-bigger;        
        color: $dark-blue;       
        font-family: $fancy-font;

    }

    .text{
        font-size: $font-size-normal;
        color: $grey;
        font-family: $boring-font;

    }

}


.left-control {
    grid-column: 1 / 2;   
}

.right-control {
    grid-column: -2 / -1;
}

.control {
    font-size: $font-size-biggest;
    color: $yellow;
    cursor: pointer;  
    //background: $light-blue;
    //border-radius: 50%;
    padding: 5px;
}


.control:hover {
    color: $dark-blue;
}

.control--disabled {
    font-size: $font-size-biggest;
    color: $grey;    
    cursor: none;    
    padding: 5px;
}

hr { 
    color: $grey; 
    background-color: $grey; 
    height: 2px;    
  }

@media (min-width: 1200px){
    .weather-card {
        width: 24%;
    }

    .weather-content{
        width: 1100px;
    }
}

@media (max-width: 600px){
    .weather-card {
        width: 47%;
    }
}

@media (max-width: 380px){
    .weather-card {      
        width: 100%;
    }
}

@media (max-width: 320px){
    .weather-cards-container {
        grid-column: 1 / -1;  
    }

    .left-control {
        display: none;
    }

    .right-control {
        display: none;
    }
}
